<!--  -->
<template>
  <view class='me_wrap'>
      <view class='aboutme'>
          <image class='wx_header' src='{{userInfo.avatarUrl}}'></image>
          <view class='wx_name_wrap'>
              <text class='wx_name'>{{userInfo.nickName}}</text>
              <text class='wx_num'>微信名：{{userInfo.id}}</text>
          </view>
          <image class='wx_qrcode' src="../images/qr_code.png"></image>
          <image class='left_arrow' src='../images/arrow_left.png'></image>
      </view>
      <view class='myinfo'>
          <info :itemArr='infoData'></info>
      </view>
      <view class='chat_history'>
          <history :itemArr='historyData'></history>
      </view>
      <view class='chat_face'>
          <face :itemArr='faceData'></face>
      </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import item from './item';
  import api from '../common/api';
  export default class Me extends wepy.component {
    props = {};

    data = {
        userInfo: {
                nickName: 'Gcaufy',
                id: '蜗牛',
                avatarUrl: wepy.env === 'web' ? './images/myheader.png' : '../images/myheader.png'
            },
            infoData: [
                {icon: '../images/album.png', title: '相册'},
                {icon: '../images/collect.png', title: '收藏'},
                {icon: '../images/wallet.png', title: '钱包'},
                {icon: '../images/card.png', title: '卡包'},
            ],
            historyData: [
                {
                    id: 'clear',
                    icon: '../images/setting.png',
                    title: '清除本地聊天记录',
                    action() {
                        this.clearHistory();
                    }
                }
            ],
            faceData: [{icon: '../images/emoji.png', title: '表情'}],
    };

    components = {
        info:item,
        history:item,
        face:item
    };

    methods = {};

    onLoad() { 
        console.log('me onLoad');
        this.setUserInfo();
    };

    async setUserInfo(){
        let res; 
        try {
            res = await api.getUserInfo();
        } catch(e) {
            res = this.userInfo;
        }
        ['nickName','avatarUrl'].forEach((v) => this.userInfo[v] = res[v]);
        this.$apply();
    }

    async clearHistory() {
        await api.clearStorage();
        this.$root.$navigate({url:'index'})
    }

    onShow() { 
        console.log('me onShow');
    };
  }
</script>

<style lang='less'>
.me_wrap {
    width:100%;
    height:100%;
    padding-top:30rpx;
    background-color: #f0eff5;
    .aboutme {
        position:relative;
        padding: 20rpx 40rpx;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        .wx_header {
            width: 120rpx;
            height: 120rpx;
            border-radius:12rpx;
            margin-right:20rpx;
        }
        .wx_name_wrap {
            display: flex;
            flex-direction: column;
            .wx_name {
                margin-bottom: 20rpx;
            }
            .wx_num {
                font-size: 28rpx;
            }
        }
        .wx_qrcode {
            position: absolute;
            width: 60rpx;
            height: 60rpx;
            top:50%;
            margin-top:-30rpx;
            right: 80rpx;
        }
        .left_arrow {
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            top:50%;
            margin-top:-20rpx;
            right: 30rpx;
        }
    }
}
</style>